ChessEngine/PromotionDialog.xaml

<UserControl x:Class="ChessEngine.PromotionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" Visibility="{Binding Black, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Image Source="Assets\black_knight.png" Width="50" Tag="Knight" PreviewMouseDown="Image_PreviewMouseDown_1"/>
            <Image Source="Assets\black_bishop.png" Width="50" Tag="Bishop" PreviewMouseDown="Image_PreviewMouseDown_1"/>
            <Image Source="Assets\black_rook.png" Width="50" Tag="Rook" PreviewMouseDown="Image_PreviewMouseDown_1"/>
            <Image Source="Assets\black_queen.png" Width="50" Tag="Queen" PreviewMouseDown="Image_PreviewMouseDown_1"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Visibility="{Binding White, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Image Source="Assets\white_knight.png" Width="50" Tag="Knight" PreviewMouseDown="Image_PreviewMouseDown_1" />
            <Image Source="Assets\white_bishop.png" Width="50" Tag="Bishop" PreviewMouseDown="Image_PreviewMouseDown_1"/>
            <Image Source="Assets\white_rook.png" Width="50" Tag="Rook" PreviewMouseDown="Image_PreviewMouseDown_1"/>
            <Image Source="Assets\white_queen.png" Width="50" Tag="Queen" PreviewMouseDown="Image_PreviewMouseDown_1"/>
        </StackPanel>
    </Grid>
</UserControl>
