BestMoveTester/MainWindow.xaml

<Window x:Class="BestMoveTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:ChessEngine;assembly=ChessEngine"
        xmlns:local="clr-namespace:BestMoveTester"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid DataContext="{Binding BoardViewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Brown" BorderThickness="5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ItemsControl ItemsSource="{Binding Columns}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
            <ItemsControl ItemsSource="{Binding MoveList}" Grid.Column="1" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=ToString}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <c:PromotionDialog x:Name="promotionDialog"
                               Grid.Column="0" HorizontalAlignment="Center"
                               Background="Brown"
                               VerticalAlignment="Center"
                               Visibility="{Binding DialogVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>

    </Grid>
</Window>
